spring.application.name=public-lesson-spring-test
spring.datasource.url=jdbc:postgresql://localhost:25434/otus
spring.datasource.username=user
spring.datasource.password=pass

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jackson.time-zone=Europe/Moscow
